# demo-job

./: README.md  pom.xml
src/main/java/com/xxl/job/: XxlJobExecutorApplication.java
src/main/java/com/xxl/job/executor/dao/: AqyBroadcastDao.java
src/main/java/com/xxl/job/executor/po/: AqyBroadcast.java
src/main/java/com/xxl/job/executor/service/jobhandler/: AqyFlimListGlueJobHandler.java  AqyHotGlueJobHandler.java
src/main/java/com/xxl/job/executor/util/: HttpDataUtil.java  JsonUtil.java  JsoupParserUtil.java  TypeReference.java
src/main/java/com/xxl/job/service/executor/handler/: AqyBroadcastService.java
src/main/java/com/xxl/job/service/executor/handler/impl/: AqyBroadcastServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: AqyBroadcastMapper.xml
