# web port
server.port=8081

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://47.105.38.33:8086/demo-admin

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=10.154.108.120
xxl.job.executor.port=9991

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/Users/sunnannan/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

### mybatis
#mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.mapperLocations = classpath:mapper/*.xml
mybatis.typeAliasesPackage: com.xxl.job.executor.po
mybatis.configuration.interceptions: com.allmsi.common.config.DBLogInterceptor.java

### xxl-job, datasource
spring.datasource.url=jdbc:mysql://47.105.38.33:3306/xxl-job?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=CST
spring.datasource.username=im01
spring.datasource.password=im123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.test-on-borrow=true

json.class.type=gson
